<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async adn Await</title>
</head>
<body>
    <div>
        <h2>Learning Async and Await</h2>
        <h4>Async makes a function return Promise Object.</h4>
        <h4>Await makes a function wait for Promise Object.</h4>
        <h1 id="demo"></h1>
        <h1 id="wait"></h1>
        <h1 id="fish"></h1>
        <h1 id="cl"></h1>
        <h1 id="b"></h1>
    </div>
    <!-- promise below -->
    <div>
        <h2 id="output"></h2>
    </div>


    <script src="./promise.js"></script>
</body>
</html>